<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="msbutton.css">

    <title>Bug10 BSOD</title>

    <style>

		*{			margin: 0;

			padding: 0;

			overflow: hidden;

			user-select: none;

		}

		.满{

			position: absolute;

			width: 100%;

			height: 100%;

		}

   		.隐{display: none;}

        .中{

            position: absolute;

            top: 0;

            bottom: 0;

            left: 0;

            right: 0;

            margin: auto;

            height: 75%;

            width: 75%;

            font-size: 172%;

            line-height: 145%;

        }

        .表{

            position: absolute;

            top: 0;

            bottom: 72px;

            left: 0;

            right: 0;

            margin: auto;

            z-index: -1;

            height: 320px;

            font-size: 400%;

            text-align: center;

            color: #005da6;

            overflow: visible;

        }

	</style>

</head>

<body topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart ="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">

    <div id="判" class="满">

        <h1 class="表">BUGGERS 10<br>需要<br>收集一些错误信息<br><a class="c-call-to-action c-glyph f-primary">继续</a></h1>

    	<div id="蓝" class="隐" style="background-color: #0067b8;color: #fafafa;cursor: none!important;">

       		<div class="中">

             	<div style="font-size: 636%;line-height: 145%">:)</div>

				您的电脑没有问题，可以重新启动。<br>

				我们不收集您的垃圾信息，只想为您显示蓝屏。(完成0%)<br>

				<div style="margin-top: 8%;font-size: 63%;">如果您想了解更多信息，则务必在线搜索此错误:NEVER_GONNA_GIVE_YOU_UP</div>

            </div>

        </div>

    </div>

<script>

    window.onload = function () {

        var div = document.querySelector("div");

        document.querySelector("#判").onclick = function () {

            //使用Chrome浏览器需要加上webkit

            // div.webkitRequestFullScreen();

            // div.requestFullscreen();

            //使用FireFox浏览器需要加上moz

            // div.mozRequestFullScreen();

 

            //    所有浏览器都可以全屏，使用能力测试

            if (div.requestFullscreen) {

                div.requestFullscreen();

            } else if (div.webkitRequestFullScreen) {

                div.webkitRequestFullScreen();

            } else if (div.mozRequestFullScreen) {

                div.mozRequestFullScreen();

            } else if (div.msRequestFullScreen) {

                div.msRequestFullScreen();

            }

            document.getElementById('蓝').className='满';

        }

        //    退出全屏,只能使用document实现

        document.querySelector("#cancelFull").onclick = function () {

            if (document.cancelFullscreen) {

                document.cancelFullscreen();

            } else if (document.webkitCancelFullScreen) {

                document.webkitCancelFullScreen();

            } else if (document.mozCancelFullScreen) {

                document.mozCancelFullScreen();

            } else if (document.msCancelFullScreen) {

                document.msCancelFullScreen();

            }

        }

        //是否是全屏状态 也是使用document

        document.querySelector("#isFull").onclick = function () {

            if (document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement) {

                alert(true);

            } else {

                alert(false);

            }

        }

 

    }

</script>

</body>

</html>
