<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="msbutton.css">
	<title>Bug10 BSOD</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			user-select: none;
		}

		body {
			overflow: hidden;
		}

		video {
			object-fit: cover;
		}

		.满 {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		.隐 {
			display: none;
		}

		.中 {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			height: 85%;
			width: 75%;
			font-size: 165%;
			line-height: 128%;
		}

		.下 {
			height: 16vh;
			max-height: 16vw;
			overflow: visible;
		}

		.码 {
			height: 100%;
			display: inline-block;
		}

		.副 {
			position: absolute;
			transform: translate(0, -2.5px);
			height: 16vh;
			max-height: 16vw;
			width: 54vw;
			display: inline-block;
			font-size: 58%;
			line-height: 122%;
			padding-left: 1vh;
		}

		.表 {
			position: absolute;
			top: 0;
			bottom: 72px;
			left: 0;
			right: 0;
			margin: auto;
			z-index: -1;
			height: 320px;
			font-size: 400%;
			text-align: center;
			color: #005da6;
			overflow: visible;
		}

		.黑 {
			background: #000 !important;
		}
	</style>
</head>

<body topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart="return false"
	onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false"
	onmouseup="document.selection.empty()">
	<div id="判" class="满">
		<h1 class="表">
			BUGGERS 10<br>
			需要<br>
			收集一些错误信息<br>
			<a class="c-call-to-action c-glyph f-primary">
				<span>继续</span>
			</a>
		</h1>
	</div>
	<div id="蓝" class="隐" style="background-color: #0067b8;color: #fafafa;cursor: none!important;">
		<div class="中">
			<div style="font-size: 625%;line-height: 145%">:)</div>
			您的电脑没有问题，可以重新启动。<br>
			我们不收集您的垃圾信息，只想为您显示蓝屏。<br>
			<br><span id="进">0</span>% 完成<br><br>
			<div class="下">
				<img src="QR.png" class="码">
				<div class="副">有关此烂活的谜之源码及蓝屏的触发方法，请访问<br>https://test.tnpc.xyz/Bug10_Error<br><br><span
						style="font-size: 74%;">如果电击整活人员，请向核酸注入以下基因:<br>启动代码: NEVER GONNA GIVE YOU UP<br>成功的操作:
						rick.roll</span></div>
			</div>
		</div>
	</div>
	<script>
		window.onload = function () {
			var div = document.querySelector("#蓝");
			document.querySelector("#判").onclick = function () {
				//使用Chrome浏览器需要加上webkit
				// div.webkitRequestFullScreen();
				// div.requestFullscreen();
				//使用FireFox浏览器需要加上moz
				// div.mozRequestFullScreen();

				//    所有浏览器都可以全屏，使用能力测试
				if (div.requestFullscreen) {
					div.requestFullscreen();
				} else if (div.webkitRequestFullScreen) {
					div.webkitRequestFullScreen();
				} else if (div.mozRequestFullScreen) {
					div.mozRequestFullScreen();
				} else if (div.msRequestFullScreen) {
					div.msRequestFullScreen();
				}
				div.className = '满';
				进();
			}
			/*        //    退出全屏,只能使用document实现
					document.querySelector("#cancelFull").onclick = function () {
						if (document.cancelFullscreen) {
							document.cancelFullscreen();
						} else if (document.webkitCancelFullScreen) {
							document.webkitCancelFullScreen();
						} else if (document.mozCancelFullScreen) {
							document.mozCancelFullScreen();
						} else if (document.msCancelFullScreen) {
							document.msCancelFullScreen();
						}
					}
					//是否是全屏状态 也是使用document
					document.querySelector("#isFull").onclick = function () {
						if (document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement) {
							alert(true);
						} else {
							alert(false);
						}
					}
			*/
		}
		var 值 = 0;
		function 进() {
			var 时 = Math.random();
			document.getElementById("进").innerHTML = Math.floor(值);
			值 = 值 + 时 * 10;
			if (值 >= 100) {
				document.getElementById("进").innerHTML = 100;
				setTimeout('RICK()', 时 * 2333);
			} else {
				setTimeout('进()', 时 * 2333);
			}

		}
		function RICK() {
			roll = document.getElementById("蓝");
			roll.className = '满 黑';
			roll.innerHTML = '<video preload="auto" autoplay="" loop="" class="满"><source src="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4?authorization=bce-auth-v1/40f207e648424f47b2e3dfbb1014b1a5/2021-07-12T02:14:24Z/-1/host/530146520a1c89fb727fbbdb8a0e0c98ec69955459aed4b1c8e00839187536c9" type="video/mp4"></video>'
		}
	</script>
</body>

</html>