<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="msbutton.css">
    <title>Bug10 GSOD</title>
    <style>
		*{
			margin: 0;
			padding: 0;
		//	overflow: hidden;
			user-select: none;
		}
   		body{
            overflow: hidden;
        }
		.满{
			position: absolute;
			width: 100%;
			height: 100%;
		}
   		.隐{display: none;}
        .中{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 85%;
            width: 75%;
            font-size: 165%;
            line-height: 128%;
        }
        .下{
            height: 16vh;
            max-height: 16vw;
            overflow: visible;
        }
        .码{
            height: 100%;
            display: inline-block;
            background-color: #1ba1e2;
        }
        .副{
            position: absolute;
            transform: translate(0,-2.5px);
            height: 16vh;
            max-height: 16vw;
            width: 54vw;
            display: inline-block;
            font-size: 58%;
            line-height: 122%;
            padding-left: 1vh;
        }
        .表{
            position: absolute;
            top: 0;
            bottom: 72px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: -1;
            height: 320px;
            font-size: 400%;
            text-align: center;
            color: #005da6;
            overflow: visible;
        }
	</style>
</head>
<body topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart ="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
    <div id="判" class="满">
        <h1 class="表">BUGGERS 10<br>需要<br>收集一些错误信息<br><a class="c-call-to-action c-glyph f-primary">继续</a></h1>
    	<div id="绿" class="隐" style="background-color: #339933;color: #fafafa;cursor: none!important;">
       		<div class="中">
             	<div style="font-size: 625%;line-height: 145%">:)</div>
				Buggers <span id="乱">预览体验成员内测版本没有问题，可以重新启动。</span><br>
				我们不收集您的垃圾信息，只想为您显示绿屏。<br>
            	<br><span id="进">0</span>% 完成<br><br>
               	<div class="下">
                  	<img src="QR.png" class="码">
					<div class="副">有关此烂活的谜之源码及绿屏的触发方法，请访问<br>https://test.tnpc.xyz/Bug10_Error<br><br><span style="font-size: 74%;">如果电击整活人员，请向核酸注入以下基因:<br>启动代码: NEVER GONNA GIVE YOU UP<br>成功的操作: rick.roll</span></div>
            	</div>
            </div>
        </div>
    </div>
<script>
    window.onload = function () {
        var div = document.querySelector("div");
        document.querySelector("#判").onclick = function () {
            //使用Chrome浏览器需要加上webkit
            // div.webkitRequestFullScreen();
            // div.requestFullscreen();
            //使用FireFox浏览器需要加上moz
            // div.mozRequestFullScreen();
 
            //    所有浏览器都可以全屏，使用能力测试
            if (div.requestFullscreen) {
                div.requestFullscreen();
            } else if (div.webkitRequestFullScreen) {
                div.webkitRequestFullScreen();
            } else if (div.mozRequestFullScreen) {
                div.mozRequestFullScreen();
            } else if (div.msRequestFullScreen) {
                div.msRequestFullScreen();
            }
            document.getElementById('绿').className='满';
        }
/*        //    退出全屏,只能使用document实现
        document.querySelector("#cancelFull").onclick = function () {
            if (document.cancelFullscreen) {
                document.cancelFullscreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msCancelFullScreen) {
                document.msCancelFullScreen();
            }
        }
        //是否是全屏状态 也是使用document
        document.querySelector("#isFull").onclick = function () {
            if (document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement) {
                alert(true);
            } else {
                alert(false);
            }
        }
*/
    }
    进();
    var 值 = 0;
    function 进(){
        var 时 = Math.random();        
        document.getElementById("进").innerHTML=Math.floor(值);
        	值 = 值 + 时*10;
        if(值>=100){
        	document.getElementById("进").innerHTML=100;
           	setTimeout('RICK()',时*2333);
        }else{
            setTimeout('进()',时*2333);
        }
        
    }
    function RICK(){
        document.getElementById("绿").innerHTML='<iframe class="满" src="//player.bilibili.com/player.html?aid=80433022&bvid=BV1GJ411x7h7&cid=137649199&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>';
    }
    乱();
    function 乱(){
        var 串 = document.getElementById("乱").innerHTML;
        var 位 = Math.floor(Math.random()*(串.length-1));
        const replaceStr = (str, index, char) => {
    		return str.substring(0, index) + char + str.substring(index + 1);
  		}
  		if(Math.round(Math.random()))	串 = replaceStr(串, 位, '&#99999');
  		if(Math.round(Math.random()))	串 = replaceStr(串, Math.floor(Math.random()*(串.length-1)), '&#99999');
  		if(Math.round(Math.random()))	串 = replaceStr(串, Math.floor(Math.random()*(串.length-1)), '&#99999');
        document.getElementById("乱").innerHTML=串;
        
    }
</script>
</body>
</html>
